tempalte.path=templates/freemarker
template.outputpath=com/hb/cms/model
template.name=model.ftl
template.controller=ctl.ftl
template.mapper=mapper.ftl
template.mapping=mapping.ftl
template.tablehtml=table_html.ftl
template.formhtml=form_html.ftl